# Air_Pollution

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rapcodetechnologies/air_pollution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adaptors/: CityAdapter.java
app/src/main/java/Classes/: City.java  User.java
app/src/main/java/com/rapcodetechnologies/air_pollution/: HomeFragment.java  LoginActivity.java  MainActivity.java  MapActivity.java  ProfileFragment.java  RegisterActivity.java  fragment_cities.java
app/src/main/res/drawable/: baseline_eco_24.xml  baseline_login_24.xml  baseline_search_off_24.xml  bg_reset.xml  gradient_background.xml  logo_circle.xml  pollutant_card_background.xml  search_background.xml  status_badge_background.xml  status_badge_good.xml  status_badge_hazardous.xml  status_badge_moderate.xml  status_badge_unhealthy.xml  white_box.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  dailog_forgot.xml  fragment_cities.xml  fragment_home.xml  fragment_profile.xml  item_city.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rapcodetechnologies/air_pollution/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
